.statis-index{
    .statis-body{
        background: #fff;
        padding:20px;
    }
}
.orderlist{
    background: #fff;
    min-height: 100%;
    .timepicker{
        width:100%;
    }
    .serachbtns{
        text-align: left;
        padding-left: 15px;
        .search-btn{
            margin-right:8px;
            margin-top:4px;
        }
    }
}

.statistable{
    border-top:1px solid #e8e8e8;
    td:first-child,th:first-child{
        border-left: 1px solid #e8e8e8;
    }
    td,th{
        border-right: 1px solid #e8e8e8;
    }
}

.product{
    .product-bar{
        position: relative;
        background:#FAFAFA;
        .listsort{
            position: relative;
            margin:20px 0 0px 25px;
            height: 20px;
            line-height: 20px;
            width:85px;
            .up{
                position: absolute;
                right: 0;
                top:0;
                cursor: pointer;
                line-height: 10px;
                height: 10px;
            }
            .down{
                position: absolute;
                right: 0;
                bottom: 0;
                cursor: pointer;
                line-height: 10px;
                height: 10px;
            }
        }
        .bar{
            clear: both;
            width:100%;
            position: relative;
            padding-left: 60px;
            .r-bar{
                width: 100%;
                padding-top:25px;
                .x-value{
                    position: absolute;
                    width:60px;
                    border-right: 1px solid #bcbcbc;
                    left: 0;
                    padding-bottom: 10px;
                    ul{
                        padding-left: 30px;
                        li{
                            list-style: none;
                            line-height: 30px;
                            line-height: 30px;
                            margin-bottom: 10px;
                        }
                    }
                }
                .bar-box{
                    width:100%;
                    ul{
                        padding: 0 0 0 30px;
                        margin-bottom:10px;
                        li{
                            height: 40px;
                            list-style: none;
                            .bar-con{
                                width: 90%;
                                height: 30px;
                                line-height: 30px;
                                text-align: left;
                                position: relative;
                                .bar-name{
                                    position: absolute;
                                }
                                .bar-con-l{
                                    display: inline-block;
                                    background:#85B2E2;
                                    text-align: center;
                                    height: 30px;
                                }
                            }
                            .bar-value{
                                line-height: 30px;
                                padding-left:10px;
                                vertical-align: top;
                                display: inline-block;
                                margin-right: 15px;
                            }
                        }
                    }
                }
                .y-value{
                    width:100%;
                    border-top: 1px solid #bcbcbc;
                    .y-value-w{
                        ul{
                            padding:0 0 0 30px;
                            margin: 0;
                            overflow: hidden;
                            li{
                                float: left;
                                list-style: none;
                            }
                        }
                        .y-value-line{
                            width:90%;
                            margin-left:-1px;
                            border-right:1px solid #bcbcbc;
                            li{
                                border-left:1px solid #bcbcbc;
                                height: 5px;
                                width:10%;
                            }
                        }
                        .y-value-num{
                            width:100%;
                            margin-left:-4.5%;
                            li{
                               text-align: center;
                               width:8.98%;
                            }
                        }
                    }
                }
            }
        }
    }
    .tablelist{
        margin-top:20px;
    }
    .barshow{
        padding:0 20px 0 20px;
    }

}

.datedata{
    .ant-form-item-label{
        text-align: left;
    }
    .btns{
        float: left;
        padding-left:15px;
        line-height: 40px;
        .btn{
            margin-right: 8px;
        }
        
    }
    .charts-body{
        background: #FAFAFA;
        .chart-line{
            padding:30px 0 20px;
        }
    }
    .statistable{
        margin-top:20px;
    }
}

.tab{
    border-bottom: 1px solid #E3E5E8;
    height: 46px;
    line-height: 46px;
    overflow: hidden;
    ul{
        padding:0;
        li{
            float: left;
            list-style: none;
            margin-left: 25px;
            height: 46px;
            line-height: 46px;
            margin-bottom: -1px;
            cursor: pointer;
            &.active{
                color:#3782D3;
                border-bottom: 2px solid #3782D3;
            }
        }
    }
}

.timelable{
    float: left;
    line-height: 40px;
    margin-right: 8px;
}
.timepiker{
    float: left;
}