.clearfix:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}

.clearfix {
  zoom: 1;
}

// 查询组件样式
.search-box {
  // margin-bottom: 24px;
  // background: #fff;
  // font-size: 14px;
  border-bottom: 1px solid #F2F3F5;

  // .mar-left-width {
  //     .mar-left-width;
  // }

  .cxform {
    padding-bottom: 10px;
    border-radius: 6px;

    .serach-fields {
      margin-top: -8px;
    }

    .ant-form-item {
      display: flex;
      margin-bottom: 10px;
    }

    .ant-form-item-control-wrapper {
      flex: 1;
      height: 32px !important;
    }

    .ant-calendar-picker {
      width: 100% !important;
    }

    .ant-select-selection-selected-value {
      max-width: 200px;
    }

    .expand {
      margin-left: 18px;
      cursor: pointer;

      svg {
        font-size: 16px;
      }

      &:hover {
        color: #5487FF;

        svg {
          color: #5487FF;
        }
      }
    }

    // 查询 重置按钮
    .float-left {
      margin-top: 4px;
    }

    .btn-search-col {
      float: right;
      text-align: right;
      margin: 0px !important;
      margin-bottom: 18px !important;
    }
  }
}

.float-left {
  float: left;
}

.float-right {
  float: right;

}

.text-align-right {
  text-align: right !important;
}

.mar-left-width {
  margin-left: 10px !important;
}

.mar-right-width {
  margin-right: 10px !important;
}

.mar-bottom-width {
  margin-bottom: 10px !important;
}

.mar-top-width {
  margin-top: 10px !important;
}

.line-height-40 {
  line-height: 40px;
}


// 解决点击上传图片点击不了的问题
.ant-upload-picture-card-wrapper {
  display: inline-block;
}

.mar-bottom-zero .ant-tabs-bar {
  margin-bottom: 0px !important;
}

.mar-top-20 {
  margin-top: 20px;
}

.mar-bottom-20 {
  margin-bottom: 20px !important;
}

.form-label {
  color: rgba(0, 0, 0, .85);
  text-align: right;
  line-height: 32px;
}

// .drag-sort-table, .fulu-table{
//   margin-top: 0px !important;
// }
// .ant-tabs-bar {
//   margin-bottom: 0px !important;
// }
.common-page-content {
  height: 100%;
  min-height: e('calc(100vh - 145px)');
  padding: 20px 20px !important;
  box-sizing: border-box;
  position: relative;
  background: #fff;

  .table-control-bar {
    margin: 20px 0px;
  }

  .fulu-table {
    margin-top: 0px;
  }
}

.tips {
  padding-left: 10px !important;
  color: #C3C3C3;
}

.tableimg {
  width: 100px;
  height: 50px;
}

.line-height-32 {
  line-height: 32px;
}

:root .ant-dropdown-link .anticon:not(.anticon-ellipsis),
:root .ant-dropdown-trigger .anticon:not(.anticon-ellipsis) {
  font-size: 12px;
}

.fulu-table .ant-table-small .ant-dropdown-trigger {
  color: #3b83d5 !important;
}

.upload-img-com {
  .ant-form-item {
    margin-bottom: 0px !important;
  }

  .ant-form-item-control {
    height: 114px;
  }

  .upload-img-content {
    font-size: 12px;
  }

  .upload-img-tips {
    color: #bfbfbf;
    font-size: 12px;
    height: 12px;

  }
}

.statuscolor {
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin-right: 4px;
  vertical-align: middle;
}

.statusc-r {
  background: #F5222D;
}

.statusc-g {
  background: #53C41A;
}

.statusc-b {
  background: #1890FF;
}

.statusc-o {
  background: #FAAD14;
}

.red-font {
  color: #F5222D;
}

.green-font {
  color: #53C41A;
}

.yellow-font {
  color: #FAAD14;
}
