.topnav-box {
  background: #fff;
  height: 45px;
  line-height: 45px;
  margin-left: -16px;
  margin-top: -16px;
  margin-right: -16px;
  margin-bottom: 16px;
  padding-left: 16px;
  color: #333;

  .navcolor {
    color: #000;
    opacity: .45;
  }
}
